//清除默认样式
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    height:6700px;
}
a,p{color: #fff;}
a{cursor: pointer;}
/* 开场动画 */
.opening-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 998;
    animation: hiddenOn 2s forwards;
    .opening-animation-logo{
        position: fixed;
        width: 100%;
        height: 938px;
        z-index: 999;
        img{
            position: absolute;
            opacity: 0;
            width: 550px;
            height: 120px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            animation: logo 1s forwards;  
        }
        //开场logo动画
        @keyframes logo {
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
    }
    // 开场消失动画
    @keyframes hiddenOn {
        70%{
            opacity: 1;
        }
        100%{
            visibility: hidden;
            opacity: 0;
        }
    }
}
//右侧导航渐入动画类
.better(@delay){
    animation: topmove 1s backwards;
    animation-delay:@delay;
}
//背景图片
.rhombus-img{
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: url(../img/under_bg.jpg);
    animation: opacity 2s forwards;
    animation-delay: 2s;
}
/* 头部导航 */
.header{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
    padding: 0 20px;
    box-sizing: border-box;
    opacity: 0;
    animation: opacity 2s forwards;
    animation-delay: 2s;
    z-index: 100;
    .header-nav-right{
        position: absolute;
        display: flex;
        width: 820px;
        height: 40px;
        right: 20px;
        justify-content: space-around;
        align-items: center;
        >a{
            position: relative;
            font-size: 100%;
            color: #FEFEFE;
            font-weight:lighter;
            font-family: 'Abel';
            &::after{
                position: absolute;
                display: block;
                content: '';
                width: 100%;
                height: 1px;
                background-color: #fff;
                bottom:-7px;
                transform: scale(0);
                transition: 0.3s;
            } 
            &:hover::after{
                transform: scale(1);
            }
            &:nth-of-type(1){
                .better(3s)
            }
            &:nth-of-type(2){
                .better(3.2s)
            }
            &:nth-of-type(3){
                .better(3.4s)
            }
            &:nth-of-type(4){
                .better(3.6s)
            }
            &:nth-of-type(5){
                .better(3.8s)
            }
            &:nth-of-type(6){
                .better(4s)
            }
            &:nth-of-type(7){
                .better(4.2s)
            }
            &:nth-of-type(8){
                .better(4.4s)
            }
            &:nth-of-type(9){
                .better(4.6s)
            }
            &:nth-of-type(10){
                .better(4.8s)
            }
            &:nth-of-type(11){
                .better(5s)
            }
            &:nth-of-type(12){
                .better(5.2s)
            }
        }
    }
}
/* 主体 */
.main{
    position: relative;
    opacity: 0;
    animation: opacity 2s forwards;
    animation-delay:2s;
    .img{
        position: relative;
        :nth-child(1){
            vertical-align: bottom;
        }
        :nth-child(2),:nth-child(3),:nth-child(4){
            position: absolute;
        }
        :nth-child(2){
            top: 150px;
            right:85px;
        }
        :nth-child(3){
            top: 480px;
            right:85px;
        }
        :nth-child(4){
            left:50%;
            transform: translateX(-50%);
            bottom: 0;
        }
    }  
    .video{
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 520px;
        background-color: black;
    }
    .center-nav{
        padding: 100px 0;
        h2{
            font-family: 'Abel', sans-serif;
            text-shadow: 0 0 1px black;
            text-align: center;
            font-size: 2.5rem;
            font-weight: lighter;
            padding-bottom:48px;
        }
        .nav{
            display: flex;
            height: 557px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            a{  
                position: relative;
                width: 1200px;
                height: 95px;
                background-color: black;
                padding: 20px 50px;
                box-sizing: border-box;
                opacity: 0;
                animation: topmove 0.8s forwards;
                dl{
                    position: absolute;
                    width: 91%;
                    height: 55px;
                    top: 50%;
                    margin-top: -22.5px;
                    dt{
                        margin-bottom: 10px;
                        font-size: 12px;
                    }
                }
                ::after{
                    width: 20px;
                    height: 20px;
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0px;
                    border-top: 1px solid #E0E0E0;
                    border-right: 1px solid #E0E0E0;
                    transform: rotate(45deg);
                    z-index: 3;
                }
            }
        }
        .more{
            width: 489px;
            height: 70px;
            background-color: black;
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            line-height: 70px;
            font-size: 18px;
            animation: topmove 0.8s forwards;
        }
    }
    .yellow-girl{
        width: 100%;
        height: 570px;
        background: url(../img/int_bg.jpg);
        background-position: 0 -180px;
        .bias{
            width: 100%;
            height: 100%;
            background:url(../img/mov_bg.png);
            padding: 100px 0;
            box-sizing: border-box;
            h2{
                color: #fff;
                font-size: 2.5em;
                font-family: 'Abel', sans-serif;
                font-weight:lighter;
                text-align: center;
                padding-bottom: 50px;
            }
            p{
                width: 1200px;
                height: 273px;
                margin: 0 auto;
                line-height: 30px;
                font-size: 18px;
                letter-spacing: 2px;
                animation: topmove 1s forwards;

                span{
                    font-size: 25px;
                    line-height: 100px;
                }
            }
        }
    }
    .introduce{
        width: 100%;
        height: 1678px;
        padding-top: 150px;
        padding-bottom: 100px;
        .top{
            width: 1200px;
            height: 905px;
            margin: 0 auto;
            animation: topmove 1s forwards;
            margin-bottom: 50px;
            .head{
                width: 100%;
                height: 48px;
                text-align: center;
                .sta{
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    font-size: 2.5em;
                    align-items: center;
                    font-family: 'abel';
                    &::after{
                        display: inline-block;
                        content: '';
                        width: 40%;
                        height: 1px;
                        background-color: black;
                    }
                    &::before{
                        display: inline-block;
                        content: '';
                        width: 40%;
                        height: 1px;
                        background-color: black;
                    }
                }
                .center{
                    display: flex;
                    margin-top: 30px;
                    :first-child{
                        width: 600px;
                        dl{
                            box-sizing: border-box;
                            dt{
                                color: #A978BC;
                                font-size: 0.9em;
                                &::after{
                                    display: block;
                                    content: '';
                                    width: 2em;
                                    height: 1px;
                                    background-color: #A978BC;
                                    margin-left: 50%;
                                    transform: translateX(-50%);
                                    margin-top: 4px;
                                }
                                margin-bottom: 15px;
                            }
                            dd{
                               font-size: 1.6em;
                               font-weight: 100;
                               padding-bottom: 40px;
                               span{
                                   display: block;
                                   font-size: 14px;
                                   font-weight:lighter;
                                   margin-top: 10px;
                               }
                            }
                            
                        }
                    }
                    :last-child{
                        width: 600px;
                        dl{
                            box-sizing: border-box;
                            dt{
                                color: #A978BC;
                                font-size: 0.9em;
                                &::after{
                                    display: block;
                                    content: '';
                                    width: 6em;
                                    height: 1px;
                                    background-color: #A978BC;
                                    margin-left: 50%;
                                    transform: translateX(-50%);
                                    margin-top: 4px;
                                }
                                margin-bottom: 15px;
                            }
                            dd{
                               font-size: 1.6em;
                               font-weight: 100;
                               padding-bottom: 40px;
                               span{
                                   display: block;
                                   font-size: 14px;
                                   font-weight:lighter;
                                   margin-top: 10px;
                               }
                            }
                            
                        }
                    }
                    
                }
            }
            .importance{
                height: 600px;
                display: flex;
                flex-wrap: wrap;
                div{
                    width: 400px;
                    height: 110px;
                    dl{
                        box-sizing: border-box;
                        dt{
                            color: #A978BC;
                            font-size: 0.9em;
                            &::after{
                                display: block;
                                content: '';
                                width: 2em;
                                height: 1px;
                                background-color: #A978BC;
                                margin-left: 50%;
                                transform: translateX(-50%);
                                margin-top: 4px;
                            }
                            margin-bottom: 15px;
                        }
                        dd{
                           font-size: 1.6em;
                           font-weight: 100;
                           padding-bottom: 40px;
                           a{
                               color: black;
                               transition: 0.3s;
                               &:hover{
                                    color: #AB8AB9;
                               }
                           }
                        }
                        
                    }
                }
                :nth-child(2) dt::after{
                    width: 5.6em;
                }
                :nth-child(3) dt::after{
                    width: 10.5em;
                }
                :nth-child(4) dt::after{
                    width: 11em;
                }
                :nth-child(5) dt::after{
                    width: 8.5em;
                }
                :nth-child(6) dt::after{
                    width: 4em;
                }
                :nth-child(7) dt::after{
                    width: 4em;
                }
                :nth-child(8) dt::after{
                    width: 4em;
                }
                :nth-child(9) dt::after{
                    width: 7.5em;
                }
                :nth-child(10) dt::after{
                    width: 8.5em;
                }
                :nth-child(11) dt::after{
                    width: 2em;
                }
                :nth-child(12) dt::after{
                    width: 4em;
                }
                :nth-child(13) dt::after{
                    width: 2em;
                }
                :nth-child(14) dt::after{
                    width: 4em;
                }
                :nth-child(15) dt::after{
                    width: 8.5em;
                }
            }
        }
        .bottom{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            animation: topmove 1s forwards;
            .head{
                width: 100%;
                height: 48px;
                text-align: center;
                margin-bottom: 50px;
                .sta{
                    display: flex;
                    justify-content: space-around;
                    width: 100%;
                    font-size: 2.5em;
                    align-items: center;
                    font-family: 'abel';
                    &::after{
                        display: inline-block;
                        content: '';
                        width: 40%;
                        height: 1px;
                        background-color: black;
                    }
                    &::before{
                        display: inline-block;
                        content: '';
                        width: 40%;
                        height: 1px;
                        background-color: black;
                    }
                }
            }
            .importance{
                height: 550px;
                display: flex;
                flex-wrap: wrap;
                div{
                    width: 400px;
                    height: 110px;
                    dl{
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        dt{
                            color: #A978BC;
                            font-size: 0.9em;
                            &::after{
                                display: block;
                                content: '';
                                width: 4em;
                                height: 1px;
                                background-color: #A978BC;
                                margin-left: 50%;
                                transform: translateX(-50%);
                                margin-top: 4px;
                            }
                            margin-bottom: 15px;
                        }
                        dd{
                           font-size: 1.6em;
                           font-weight: 100;
                           padding-bottom: 40px;
                           a{
                               color: black;
                               transition: 0.3s;
                               &:hover{
                                    color: #AB8AB9;
                               }
                           }
                        }
                        
                    }
                }
                :nth-child(2) dt::after{
                    width: 4.5em;
                }
                :nth-child(3) dt::after{
                    width: 4em;
                }
                :nth-child(4) dt::after{
                    width: 4em;
                }
                :nth-child(5) dt::after{
                    width: 3em;
                }
                :nth-child(6) dt::after{
                    width: 4em;
                }
                :nth-child(7) dt::after{
                    width: 4.5em;
                }
                :nth-child(8) dt::after{
                    width: 4em;
                }
                :nth-child(9) dt::after{
                    width: 4em;
                }
                :nth-child(10) dt::after{
                    width: 2em;
                }
                :nth-child(11) dt::after{
                    width: 4em;
                }
                :nth-child(12) dt::after{
                    width: 4em;
                }
            }
        }
    }
    /* 尾部 */
    .footer{
        position: relative;
        width: 100%;
        height: 370px;
        background-color: black;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        .top{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 132px;
            margin-top: 50px;
            padding: 0 10%;
            box-sizing: border-box;
        }
        .center{
            width: 100%;
            height: 72px;  
            padding: 0 40%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -20px;
        }
    }
}
.show-video{
    position: relative;
    position: fixed;
    display: flex;
    width: 100%;
    height: 1000px;
    background-color:rgba(6, 6, 6,0);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    .box{
        position: absolute;
        width: 784px;
        height: 434px;
        background-color: #fff;
        display: flex;
        justify-content: center;
    }
    span{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: rgba(243, 237, 237,0);
        top: 20px;
        right: 20px;
        cursor: pointer;
        &::after{
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 30px;
            background-color: white;
            transform: rotate(40deg);
            border-radius:15px;
        }
        &::before{
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 30px;
            background-color: white;
            transform: rotate(-40deg);
            border-radius:15px;
        }
        &:hover{
            opacity: 1;
            background:rgba(243, 237, 237,1);
            &::after,&::before{
                background-color: red;
            }
        }
    }
}
.show-person{
    position: relative;
    position: fixed;
    display: flex;
    width: 100%;
    height: 1000px;
    background-color:rgba(6, 6, 6,0);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    .per1,.per2{
        position: absolute;
        width: 800px;
        height: 205px;
        background-color: #fff;
        display: none;
        padding: 30px;
        box-sizing: border-box;
        font-weight:lighter;
        line-height: 20px;
        p{
            font-size: 1.4em;
            color: #000;
            font-weight:400;
            font-family: '黑体';
        }
    }
    span{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: rgba(243, 237, 237,0);
        top: 20px;
        right: 20px;
        cursor: pointer;
        &::after{
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 30px;
            background-color: white;
            transform: rotate(40deg);
            border-radius:15px;
        }
        &::before{
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 30px;
            background-color: white;
            transform: rotate(-40deg);
            border-radius:15px;
        }
        &:hover{
            opacity: 1;
            background:rgba(243, 237, 237,1);
            &::after,&::before{
                background-color: red;
            }
        }
    }
}
.show-bot-person{
    position: relative;
    position: fixed;
    display: flex;
    width: 100%;
    height: 1000px;
    background-color:rgba(6, 6, 6,0);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    .per1,.per2,.per3,.per4,.per5,.per6,.per7,
    .per8,.per9,.per10,.per11,.per12{
        position: absolute;
        width: 800px;
        height: 353px;
        background-color: #fff;
        display: none;
        .modal-img{
            position: absolute;
            top: 0;
            width: 30%;
            height: 100%;
            box-sizing: border-box;
            padding: 1em;
            img{
                width: 208px;
                height: 303px;
            }
        }
        .syn{
            position: absolute;
            left: 30%;
            width: 70%;
            height: 100%;
            padding: 2rem 2rem 2rem 1rem;
            box-sizing: border-box;
            line-height: 24px;
            font-weight:lighter;
            .modal-ttl{
                color: #000;
                font-size: 1.4em;
                font-weight: 500;
            }
        }
    }
    .per7{
        height: 258px;
        .modal-img{
            img{
                width: 208px;
                height: 226px;
            }
        }
    }
    span{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: rgba(243, 237, 237,0);
        top: 20px;
        right: 20px;
        cursor: pointer;
        &::after{
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 30px;
            background-color: white;
            transform: rotate(40deg);
            border-radius:15px;
        }
        &::before{
            position: absolute;
            content: '';
            display: block;
            width: 5px;
            height: 30px;
            background-color: white;
            transform: rotate(-40deg);
            border-radius:15px;
        }
        &:hover{
            opacity: 1;
            background:rgba(243, 237, 237,1);
            &::after,&::before{
                background-color: red;
            }
        }
    }
}
//公共上移淡入动画
@keyframes topmove {
    0%{
         transform: translateY(20px);
         opacity: 0;
    }
    100%{
         transform: translateY(0px);
         opacity: 1;
    }
}
//公共渐入动画
@keyframes opacity {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}